@require(path_for)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            @def title(): 
                Wheezy | Chat Demo 
            @end
            @title()
        </title>
        <link rel="stylesheet" href="@path_for('static', path='css/chat.css')">
        <script type="text/javascript">
            var showForm = function() {
                $('form').slideDown(function() {
                    $('form input[type="text"]').focus();
                });
            };
        </script>
    </head>
    <body>

        <div id="main">
            @def content():
            @end
            @content()
        </div>

        @def form():
        @end
        @form()

        <script src="@path_for('static', path='js/jquery.min.js')"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src="@path_for('static', path='js/socketio/socket.io.min.js')"></script>

        @def extra_js():
        @end
        @extra_js()

    </body>
</html>